[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/data_api/i18n/ckanext-data_api.pot
width = 80

[init_catalog]
domain = ckanext-data_api
input_file = ckanext/data_api/i18n/ckanext-data_api.pot
output_dir = ckanext/data_api/i18n

[update_catalog]
domain = ckanext-data_api
input_file = ckanext/data_api/i18n/ckanext-data_api.pot
output_dir = ckanext/data_api/i18n
previous = true

[compile_catalog]
domain = ckanext-data_api
directory = ckanext/data_api/i18n
statistics = true
